<!DOCTYPE html>
<head><title>developer</title>

<style>
*{padding: 0;
margin: 0px;

}

body{width:100%; height: 100%; background: #ffffff;}
  
 .section01{margin: 2px;  height: 150px; width:80%; }
.section01 img{ height: 12px; float: right;} 
  
.container{ text-align: center; margin: 2px;
height: 120px; width:100%;}

#section1{ text-align: center; margin: 15px;
width:100px; height: 100px; float: right; }
#section1 img{  border:  1px solid black;  border-radius: 10px;  text-align: center;}

  
#section2{margin: 10px;
width:59%; height: 98px;}

#section3 {border: 1px solid black;
width:59%; height: 40px; display: flex;  }

.nav{width:100%; height: 30px; text-align: center;}

.nav a{display: block; text-decoration: none;
    font-size: 16px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 10px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }

  #section03{
width:100%; height: 49px; display: flex;}
#section08{ width:10%;}
  
#section04{ width:50%; height: 49px; padding: 2px; 49px; float: right; margin: 5px; text-align: center;}

#section05{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}
#section05 a{display: block; text-decoration: none;
    font-size: 14px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 1px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }

  
.main{   width:100%;  max-height: 220px;  display: flex; overflow-x: auto;}
#section6 img{ border: 1px solid black; border-radius: 10px; height: 200px; width: 130px;  display: flex;}
#section6{ margin: 5px; border-radius: 10px;  display: flex;}
#section66 img{ border: 1px solid black; border-radius: 10px; height: 200px; width: 300px;  display: flex;}
#section66{ margin: 5px; border-radius: 10px;  display: flex;}
#section6 video{ border: 1px solid black; border-radius: 10px; height: 200px; width: 300px;  display: flex;}

.footer{ width:90%; height: 100%; margin: 5px;  }
p{padding: 10px; }
  
.version{ width:90%; height: 40px; }
   
 

header1{display: flex; width:100%;}

.logo1{ padding: 15px; width:10px;}
.log1 { height 30px; width:30px; }
.log1 img{  height: 30px; width:30px;}


.nombre1{ padding: 20px; height 30px; width:100%;}
.nombre1 p{font-size: 12px; }
  
  header{ display: flex; height 60px; width:100%;}

.logo{ padding: 15px; width:70px;}
.log {height 60px; width:60px; text-align: center;}
.log img{border:1px solid black; border-radius: 10px; height: 60px; width:60px;}

.nombre{height 50px; width:100%;}
.nombre p{font-size: 12px; }

  
</style>
</head>
<body>
  
  
<div class="container">
  
<section id="section1"><img src="A.png" width="80"  height="80">
</section>

<section id="section2">
<center><font size="4"><b>   CodigoDroid</b></font><br> 
<font size="3" color="green"><b> Aplicaciones para dispositivos moviles  </b></font>
<br> <font size="2">Verificado por <b>Virus Total</b></font></center><br>
<font size="2"><b>Versión:  8.1(9)<br>
Tamaño:  19.46 MB</b></font>
</section>
  
</div>
  
<div class="nav"> 
<a href="codigodroid-8-1_Android-life.apk"  download=" CodigoDroid Android-life" ><center>Descargar</center></a>
</div>
  
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v17.0" nonce="qFVRnV6L"></script>
  
<section id="section03">
<div id="section08">
</div>
<div id="section04"><div class="rw-ui-container"></div>
</div>
<div id="section05"><a href="#comentarios" ><center>Comentarios</center></a> 
</div>
</section>
  
<div class="main">
<section id="section6">
<img src="22.png" >
</section>
<section id="section6">
<img src="33.png"  >
</section>
<section id="section6">
<img src="44.png" >
</section>
<section id="section6">
<img src="22.png" >
</section>
</div>

<div class="footer">
<p><pre>
<h2>  Descripción:</h2></pre><br><p>Bienvenido a CodigoDroid, la tienda de aplicaciones más emocionante del mercado! Con nuestro amplio catálogo de aplicaciones para dispositivos móviles, te ofrecemos una experiencia única para descubrir y disfrutar de las últimas tendencias en tecnología.<br><br>

En CodigoDroid, nos apasiona brindar a nuestros usuarios un espacio seguro y confiable para explorar y descargar aplicaciones de alta calidad. Nuestra plataforma está diseñada para impulsar a los desarrolladores de aplicaciones, tanto emergentes como establecidos, y ofrecerles la oportunidad de presentar sus creaciones al mundo.<br><br>

Nuestro formulario de carga de aplicaciones es una herramienta sencilla y fácil de usar, que permite a los desarrolladores compartir sus aplicaciones con nuestra comunidad global. Valoramos la innovación y nos esforzamos por destacar las aplicaciones más interesantes y creativas.<br><br>

Como usuario de CodigoDroid, podrás explorar nuestro catálogo diverso y encontrar aplicaciones para todas tus necesidades. Ya sea que busques juegos adictivos, aplicaciones de productividad o herramientas útiles para tu día a día, estamos seguros de que encontrarás lo que buscas en nuestra tienda.<br><br>

Además, en CodigoDroid fomentamos la interacción entre los usuarios y los desarrolladores. Puedes dejar comentarios y reseñas, compartir tus experiencias y contribuir a la comunidad, ayudando a otros a descubrir las mejores aplicaciones.<br><br>

Únete a nosotros en el emocionante mundo de CodigoDroid y descubre el futuro de la tecnología móvil. Explora, descarga y comparte tus aplicaciones favoritas. ¡Estamos aquí para hacer que tu experiencia de descubrimiento de aplicaciones sea inolvidable!
</p>
</div>
  


<div class="footer">
<p><pre>
<h4>  Datos del desarrollador</h4></pre>
</div>

<header1>
<div class="logo1">
<div class="log1">
<img src=" desarrollador.png" >
</div>
</div>
<div class="nombre1">
 CodigoDroid
</div>
</header1>

<header1>
<div class="logo1">
<div class="log1">
<img src="email.png" >
</div>
</div>
<div class="nombre1">
codigodroidgt@gmail.com
</div>
</header1>
  

<header1>
<div class="logo1">
<div class="log1">
<a href=" https://codigodroid.com/read/politica-de-privacidad-de-codigodroid "><img src="privacidad.png " ></a>
</div>
</div>
<div class="nombre1">
Politica de privacidad 
</div>
</header1>  


  
<div class="version">
<pre><h3>     Otras Versiones </h3>
</pre>
</div> 

<header> 
<div  class="logo">
<div class="log">
<a href="codigodroid-8_Android-life.apk" download="CodigoDroid_Android-life" ><img src="9.jpg" ></a>
</div>
</div>
<div class="nombre">
<pre><p>
CodigoDroid
versión  8(8)
tamaño   19.45 MB
</p>
</pre>
</div>
</header>

  
<header> 
<div  class="logo">
<div class="log">
<a href="CodigoDroid_Android-life.apk" download="CodigoDroid_Android-life" ><img src="292.jpg" ></a>
</div>
</div>
<div class="nombre">
<pre><p>
CodigoDroid
versión  7(7)
tamaño   19.44 MB
</p>
</pre>
</div>
</header>
  
<header>
<div class="logo">
<div class="log">
<a href="CodigoShop_Android-life.apk" download="CodigoShop_Android-life.apk" ><img src="11.png" ></a>
</div>
</div>
<div class="nombre">
<pre><p>
CodigoShop
versión  5(5)
tamaño   19.42 MB
</p>
</pre>
</div>
</header>
  
<div id="comentarios"></div>

  <div class="fb-comments" data-href="https://developer-shop.github.io/CodigoDroid/" data-width="100" data-numposts="5"></div>
  
  
 <script type="text/javascript">(function(d, t, e, m){
    
    // Async Rating-Widget initialization.
    window.RW_Async_Init = function(){
                
        RW.init({
            huid: "489636",
            uid: "5b4004c165e23233b1355674625abdce",
            source: "website",
            options: {
                "advanced": {
                    "layout": {
                        "align": {
                            "hor": "center",
                            "ver": "top"
                        }
                    },
                    "font": {
                        "size": "14px"
                    },
                    "text": {
                        "rateAwful": "No gusta "
                    }
                },
                "size": "medium",
                "lng": "es",
                "style": "oxygen",
                "isDummy": false
            } 
        });
        RW.render();
    };
        // Append Rating-Widget JavaScript library.
    var rw, s = d.getElementsByTagName(e)[0], id = "rw-js",
        l = d.location, ck = "Y" + t.getFullYear() + 
        "M" + t.getMonth() + "D" + t.getDate(), p = l.protocol,
        f = ((l.search.indexOf("DBG=") > -1) ? "" : ".min"),
        a = ("https:" == p ? "secure." + m + "js/" : "js." + m);
    if (d.getElementById(id)) return;              
    rw = d.createElement(e);
    rw.id = id; rw.async = true; rw.type = "text/javascript";
    rw.src = p + "//" + a + "external" + f + ".js?ck=" + ck;
    s.parentNode.insertBefore(rw, s);
    }(document, new Date(), "script", "rating-widget.com/"));</script> 
</body>
</html>
